Regular expressions are everywhere and software engineers, no matter their positions, will have to use them during their careers. System administrators and DevOps are the ones using them the most because they are very handy for log parsing.

Files	Description
0-simply_match_school.rb	a Ruby script that accepts one argument and pass it to a regular expression matching method.
1-repetition_token_0.rb	a Ruby script that accepts one argument and pass it to a regular expression matching method.
2-repetition_token_1.rb	a Ruby script that accepts one argument and pass it to a regular expression matching method.
3-repetition_token_2.rb	a Ruby script that accepts one argument and pass it to a regular expression matching method.
4-repetition_token_3.rb	Using the project instructions, this a Ruby script that accepts one argument and pass it to a regular expression matching method.
5-beginning_and_end.rb	Using the project instructions, this a Ruby script that accepts one argument and pass it to a regular expression matching method.
6-phone_number.rb	This is a regular expression must match a 10 digit phone number.
7-OMG_WHY_ARE_YOU_SHOUTING.rb	A regular expression that must be only matching: capital letters.
100-textme.rb	A script to run some statistics on the TextMe app text messages transactions.
